<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.auth.OtpActivity">

    <ImageButton
        android:id="@+id/back_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/back"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/android:statusBarColor"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:contentPadding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animation_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/otp_title"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/otp_verification"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/tvotp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/otp1"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/edittext"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:paddingHorizontal="10dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/otp2"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/edittext"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:paddingHorizontal="10dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/otp3"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/edittext"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:paddingHorizontal="10dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/otp4"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/edittext"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:paddingHorizontal="10dp"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/resend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:background="?attr/selectableItemBackground"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_horizontal"
                android:text="@string/time"
                android:textSize="13sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/verifBtn"
        style="@style/customButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="12dp"
        android:shadowColor="@color/text"
        android:text="@string/verify"
        app:layout_constraintTop_toBottomOf="@id/cardOtp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>