<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.auth.ForgetActivity">

    <ImageButton
        android:id="@+id/back_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/back"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/android:statusBarColor"
                android:layout_marginHorizontal="12dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:contentPadding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/otp_title"
                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text="@string/reset_password"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/tvotp"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/otpEditTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/menu_layout"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="24dp"
                        android:hint="@string/code"
                        android:textColorHint="?attr/android:textColorHint"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp">
                        <com.capstone.diabite.view.auth.CustomEditText
                            android:id="@+id/otpEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext"
                            android:textColor="@color/black"
                            android:ems="10"
                            app:boxStrokeWidth="0dp"
                            android:inputType="number"
                            android:maxLength="4" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailEditTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nameEditTextLayout"
                        android:layout_marginBottom="15dp"
                        android:hint="@string/email"
                        android:textColorHint="?attr/android:textColorHint"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp">

                        <com.capstone.diabite.view.auth.CustomEditText
                            android:id="@+id/emailEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext"
                            android:textColor="@color/black"
                            android:ems="10"
                            android:inputType="textEmailAddress"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordEditTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emailEditTextLayout"
                        android:layout_marginBottom="15dp"
                        android:hint="@string/new_password"
                        android:textColorHint="?attr/android:textColorHint"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="password_toggle">

                        <com.capstone.diabite.view.auth.CustomEditText
                            android:id="@+id/passwordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext"
                            android:textColor="@color/black"
                            android:ems="10"
                            android:inputType="textPassword"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirmPasswordEditTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emailEditTextLayout"
                        android:layout_marginBottom="20dp"
                        android:hint="@string/con_pass"
                        android:textColorHint="?attr/android:textColorHint"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="password_toggle">

                        <com.capstone.diabite.view.auth.CustomEditText
                            android:id="@+id/confirmPasswordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext"
                            android:textColor="@color/black"
                            android:ems="10"
                            android:inputType="textPassword"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/resetBtn"
                style="@style/customButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="32dp"
                android:shadowColor="@color/text"
                android:text="@string/reset_password" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>